.expense_gun
  .pull-right .btn
    margin-left: 0.5em

  tr.expense
    &[data-state=pending] td
      background-color: #FCF8E3

    &[data-state=paid] td
      background-color: #DFF0D8

    &[data-state=canceled] td
      background-color: #f5f5f5

  @media print
    font-size: 11px !important

    .expense_line .row
      display: flex

      > .col-md-4
        width: 33.33%

    .attachments-panel
      display: none
