table.default
  @extend .table
  @extend .table-bordered
  @extend .table-hover

table.table
  thead tr,
  tfoot tr,
    @extend .active

th
  text-align: center
  vertical-align: middle !important

td[class*="date"]
  width: 8em
  text-align: center

td[class*="count"],
  width: 1em
  text-align: center

td[class*="total"],
td[class*="amount"],
  text-align: right
